+++
author = "Gobi Calls"
title = "3. Types of Securities"
date = "2023-05-16"
description = "Types of Securities"
images = ["images/posts/3_securities.png"]
tags = [
    "Education",
    "Strategies",
]
+++

<a class="btn btn-secondary px-4 my-1 ms-xl-4" href="https://docs.google.com/document/d/1KlpaM11my1rErp2hfOpdHZjlPG_Yub_Vna95eMo-pGE/preview" target="_blank">Download Your Copy</span></a>
<iframe src="https://docs.google.com/document/d/1KlpaM11my1rErp2hfOpdHZjlPG_Yub_Vna95eMo-pGE/preview" width="600px" height="800px" allow="autoplay"></iframe>
