+++
author = "Gobi Calls"
title = "6. Options Trading"
date = "2023-05-16"
description = "Options Trading"
images = ["images/posts/6_options.png"]
tags = [
    "Education",
    "Strategies",
]
+++

<a class="btn btn-secondary px-4 my-1 ms-xl-4" href="https://docs.google.com/document/d/1fEedFwzt9nIOphhANpIA24MfJxetTQsHkprX9FBV4No/preview" target="_blank">Download Your Copy</span></a>
<iframe src="https://docs.google.com/document/d/1fEedFwzt9nIOphhANpIA24MfJxetTQsHkprX9FBV4No/preview" width="600px" height="800px" allow="autoplay"></iframe>
